# storm-framework

./: .editorconfig  .gitignore  404.html  CHANGELOG.md  CONTRIBUTING.md  README.adoc  README.md  codecov.yml  index.html  pom.xml  sitemap.xml
storm/: pom.xml
storm-bom/: pom.xml
storm-compiler-plugin/: build.gradle.kts  pom.xml  settings.gradle.kts
storm-compiler-plugin/kotlin-2.0/: pom.xml
storm-compiler-plugin/kotlin-2.1/: pom.xml
storm-compiler-plugin/kotlin-2.2/: pom.xml
storm-compiler-plugin/kotlin-2.3/: pom.xml
storm-foundation/: pom.xml
storm-foundation/src/main/java/: module-info.java
storm-foundation/src/main/java/st/orm/: AbstractKeyMetamodel.java  AbstractMetamodel.java  AbstractRef.java  BindVars.java  Convert.java  Converter.java  CursorHelper.java  Data.java  DbColumn.java  DbColumns.java  DbEnum.java  DbIgnore.java  DbTable.java  DefaultConverter.java  DefaultJoinType.java  DetachedRef.java  DirtyCheck.java  Discriminator.java  DynamicUpdate.java  Element.java  Entity.java  EntityCallback.java  EntityHelper.java  EnumType.java  FK.java  GenerationStrategy.java  Inline.java  JoinType.java  Json.java  MappedWindow.java  Metamodel.java  MetamodelHelper.java  MetamodelType.java  NoResultException.java  NonUniqueResultException.java  Operator.java  OptimisticLockException.java  PK.java  Page.java  Pageable.java  (+17 more)
storm-foundation/src/main/java/st/orm/config/: ColumnNameResolver.java  ForeignKeyResolver.java  NameResolver.java  TableNameResolver.java  TemplateDecorator.java
storm-foundation/src/main/java/st/orm/mapping/: Annotations.java  ColumnNameResolver.java  ForeignKeyResolver.java  NameResolver.java  RecordField.java  RecordType.java  TableNameResolver.java  TemplateDecorator.java
storm-foundation/src/test/java/st/orm/: AbstractKeyMetamodelTest.java  AbstractMetamodelTest.java  DefaultJoinTypeTest.java  EntityCallbackTest.java  EnumValuesTest.java  ExceptionTest.java  JoinTypeTest.java  KeyDelegateTest.java  OperatorTest.java  PageTest.java  PageableTest.java  RefTest.java  ScrollableTest.java  SliceTest.java  StormConfigTest.java  WindowTest.java
storm-foundation/src/test/java/st/orm/mapping/: AnnotationsTest.java  NameResolverTest.java  RecordFieldTest.java  RecordTypeTest.java  ResolverTest.java
storm-gradle-plugin/: pom.xml
storm-gradle-plugin/src/main/kotlin/st.orm.gradle/: GradlePlugin.kt  StormExtension.kt
storm-jackson/: pom.xml
storm-jackson/src/main/java/: module-info.java
storm-jackson/src/main/java/st/orm/jackson/: JsonORMConverterImpl.java  JsonORMConverterProviderImpl.java  RefDeserializer.java  RefSerializer.java  StormModule.java
storm-jackson/src/test/java/st/orm/jackson/: IntegrationConfig.java  JsonIntegrationTest.java  JsonORMConverterIntegrationTest.java
storm-jackson/src/test/resources/: data.sql
storm-json/: pom.xml
storm-json/src/main/java/: module-info.java
storm-json/src/main/java/st/orm/json/: Json.java
storm-json/src/test/java/st/orm/json/: IntegrationConfig.java  JsonIntegrationTest.java
storm-json/src/test/resources/: application.yml  data.sql
storm-kotlin/: pom.xml
storm-kotlin-spring/: pom.xml
storm-kotlin-spring/src/main/java/: module-info.java
storm-kotlin-spring/src/main/kotlin/st/orm/spring/: EnableTransactionIntegration.kt  NoRepositoryBean.kt  RepositoryBeanFactoryPostProcessor.kt  SpringTransactionConfiguration.kt  SqlLogger.kt
storm-kotlin-spring/src/test/kotlin/st/orm/spring/: AdditionalTest.kt  CoverageBoostTest.kt  IntegrationConfig.kt  NullBeanNameRepositoryTest.kt  RepositoryAdvancedTest.kt  RepositoryAutowireCandidateResolverTest.kt  RepositoryBeanFactoryPostProcessorTest.kt  RepositoryProxyTest.kt  RepositoryQualifierTest.kt  RepositoryTest.kt  SpringManagedTransactionTest.kt  SpringTransactionContextTest.kt  TestRepositoryBeanFactoryPostProcessor.kt  TransactionPropagationTest.kt  TransactionTest.kt
storm-kotlin-spring/src/test/resources/: application.yml  logback-test.xml
storm-kotlin-validator/: pom.xml
storm-kotlin-validator/src/main/kotlin/st/orm/validator/: NoDirectInterpolationRule.kt  NoDirectInterpolationRuleSetProvider.kt
storm-kotlin-validator/src/test/kotlin/st/orm/validator/: NoDirectInterpolationRuleAdditionalTest.kt  (+2 more)
storm-kotlin/src/main/java/: module-info.java
storm-kotlin/src/test/resources/: application.yml  data.sql  logback-test.xml
storm-kotlinx-serialization/: pom.xml
storm-kotlinx-serialization/src/main/java/: module-info.java
storm-kotlinx-serialization/src/test/resources/: application.yml
storm-metamodel-ksp/: pom.xml
storm-metamodel-processor/: pom.xml
storm-metamodel-processor/src/main/java/: module-info.java
storm-mysql/: docker-compose.yml  pom.xml
storm-mysql/src/main/java/: module-info.java
storm-mysql/src/test/resources/: application.yml  data.sql
storm-postgresql/: docker-compose.yml  pom.xml
storm-postgresql/src/main/java/: module-info.java
storm-postgresql/src/test/resources/: application.yml  data.sql
storm-record-processor/: pom.xml
storm-spring/: pom.xml
storm-spring/src/main/java/: module-info.java
storm-spring/src/test/resources/: application.yml
storm-test/: pom.xml
storm-test/src/main/java/: module-info.java
storm-test/src/test/resources/: test-data.sql  test-schema.sql
storm/src/main/java/: module-info.java
storm/src/main/java/st/orm/: BatchCallback.java  BindVars.java  DbColumn.java  DbColumns.java  DbEnum.java  DbName.java  DbTable.java  FK.java  Inline.java  Lazy.java  Name.java  NoResultException.java  NonUniqueResultException.java  OptimisticLockException.java  PK.java  Persist.java  PersistenceException.java  PreparedQuery.java  Query.java  Ref.java  ResultCallback.java  Templates.java  TemporalType.java  Version.java
storm/src/test/java/st/orm/: BuilderPreparedStatementIntegrationTest.java  IntegrationConfig.java  JpaIntegrationTest.java  PlainPreparedStatementIntegrationTest.java  ProjectionPreparedStatementIntegrationTest.java  RepositoryPreparedStatementIntegrationTest.java  TemplatePreparedStatementIntegrationTest.java
storm/src/test/resources/: data.sql
(+2982 files in other folders)
