<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>st.orm</groupId>
        <artifactId>storm-framework</artifactId>
        <version>1.9.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>storm-spring</artifactId>
    <name>Storm Spring</name>
    <description>Spring extensions for Storm.</description>
    <url>https://github.com/storm-repo/storm-framework</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Leon van Zantvoort</name>
            <email>storm@zantvoort.biz</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/storm-repo/storm-framework.git</connection>
        <developerConnection>scm:git:ssh://github.com/storm-repo/storm-framework.git</developerConnection>
        <url>https://github.com/storm-repo/storm-framework/</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>testCompile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                    <compilerArgs>--enable-preview</compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        @{argLine}
                        --enable-preview
                        --add-opens java.base/java.lang=ALL-UNNAMED
                        --add-opens storm.spring/st.orm.spring=ALL-UNNAMED
                        --add-opens storm.spring/st.orm.spring.impl=ALL-UNNAMED
                        --add-opens storm.spring/st.orm.spring.model=ALL-UNNAMED
                        --add-opens storm.spring/st.orm.spring=spring.core
                        --add-opens storm.spring/st.orm.spring.model=storm.java
                        --add-opens storm.spring/st.orm.spring.model=storm.core
                        -Dstorm.ansi_escaping=true
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>st.orm</groupId>
            <artifactId>storm-java21</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>st.orm</groupId>
            <artifactId>storm-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
