<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>st.orm</groupId>
        <artifactId>storm-framework</artifactId>
        <version>1.9.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>storm-bom</artifactId>
    <packaging>pom</packaging>
    <name>Storm BOM</name>
    <description>Bill of Materials (BOM) for the Storm framework, providing centralized dependency management for all Storm modules.</description>
    <url>https://github.com/storm-repo/storm-framework</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Leon van Zantvoort</name>
            <email>storm@zantvoort.biz</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/storm-repo/storm-framework.git</connection>
        <developerConnection>scm:git:ssh://github.com/storm-repo/storm-framework.git</developerConnection>
        <url>https://github.com/storm-repo/storm-framework/</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <flattenMode>bom</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>st.orm</groupId>
                <artifactId>storm-foundation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>st.orm</groupId>
                <artifactId>storm-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>st.orm</groupId>
                <artifactId>storm-java21</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>st.orm</groupId>
                <artifactId>storm-kotlin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>st.orm</groupId>
                <artifactId>storm-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>st.orm</groupId>
                <artifactId>storm-kotlin-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>st.orm</groupId>
                <artifactId>storm-kotlin-validator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>st.orm</groupId>
                <artifactId>storm-metamodel-processor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>st.orm</groupId>
                <artifactId>storm-metamodel-ksp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>st.orm</groupId>
                <artifactId>storm-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>st.orm</groupId>
                <artifactId>storm-kotlinx-serialization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>st.orm</groupId>
                <artifactId>storm-postgresql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>st.orm</groupId>
                <artifactId>storm-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>st.orm</groupId>
                <artifactId>storm-mariadb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>st.orm</groupId>
                <artifactId>storm-oracle</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>st.orm</groupId>
                <artifactId>storm-mssqlserver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>st.orm</groupId>
                <artifactId>storm-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>st.orm</groupId>
                <artifactId>storm-kotlin-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
